target_sample_num: 100000
cluster_epsilon: 0.1
epsilon: 0.01
min_points: 25
normal_threshold: 0.95
probability: 0.05
max_iter: 20
max_diam: 0.04
gc_max_iter: 500
base: 1.0
smooth_cost: 0.01
label_cost: 0.01
